# net5-grpc

./: GrpcExample.sln  README.md
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
ProductGrpc/Data/: Mock.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs  Worker.cs
ProductGrpcClient/Properties/: launchSettings.json
ProductGrpcClient/Protos/: product.proto
ProductGrpcClient/Services/: ProductService.cs
